* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: mediumvioletred;
  padding: 0px 10px;
  grid-column: 1/-1;
}

footer {
  background-color: mediumvioletred;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  grid-column: 1/-1;
}

.icon {
  width: 30px;
  height: 30px;
}

.icone-texto {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 16px;
  align-items: center;
  height: 40px;
  padding: 10px;
}

button {
  padding: 3px;
}

nav {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  background-color: #f2d0e0;
}

.botao-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  margin: 20px;
}

.card-produto {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  box-shadow: 2px 2px 5px darkgray;
  text-align: center;
}

.imagem-card {
  width: 100%;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 300px 1fr;
}
